<!DOCTYPE HTML>
<html>
	<head>
		<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('gtt42gve2h89');
</script>
<!-- End of Async Drift Code -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nima Moradi</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />
<meta name="google-site-verification" content="fzN7Keo-YgjTS9gDHHXKYlp4cmactFYelKMxkc_7E6Q" />
  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.jpg and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.jpg">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<ul>
								<li class="active"><a href="index.html"><span>Home</span></a></li>
								<li><a href="about.html"><span>About</span></a></li>
								<li><a href="services.html"><span>Services</span></a></li>
								<li><a href="work.html"><span>Work</span></a></li>
								<li><a href="blog.html"><span>Blog</span></a></li>
								<li><a href="contact.html"><span>Contact</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html">M.</a>
						</div>
						<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<div id="colorlib-hero" class="js-fullheight">
			<p class="social-media">
				<a href="https://twitter.com/ni_moradi">Twitter</a>
				<a href="https://github.com/nimamoradi">Github</a>
				<a href="https://www.facebook.com/nima.moradi.1375">Facebook</a>
				<a href="https://instagram.com/ni_moradi/">Instagram</a>
			</p>
			<div class="owl-carousel">
				<div class="item">
					<div class="hero-flex js-fullheight">
						<div class="col-three-forth">
							<div class="hero-img js-fullheight" style="background-image: url(images/img_bg_1.jpg);"></div>
						</div>
						<div class="col-one-forth js-fullheight">
							<div class="display-t js-fullheight">
								<div class="display-tc js-fullheight">
									<div class="text-inner">
										<div class="desc">
											<h2>I’m Nima Moradi, a developer from Iran.</h2>
											<p><a href="work.html" class="btn-view">Contact Me Now <i class="icon-arrow-right3"></i></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="hero-flex js-fullheight">
						<div class="col-three-forth">
							<div class="hero-img js-fullheight" style="background-image: url(images/img_bg_2.jpg);"></div>
						</div>
						<div class="col-one-forth js-fullheight">
							<div class="display-t js-fullheight">
								<div class="display-tc js-fullheight">
									<div class="text-inner">
										<div class="desc">
											<h2>I'm a software developer &amp;computer engineer in Mashhad Iran.</h2>
											<p><a href="work.html" class="btn-view">Contact Me Now <i class="icon-arrow-right3"></i></a></p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="colorlib-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>What I Do</span>
						<h2>Strategy, design and a bit of magic</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-magnifying-glass"></i>
							</span>
							<div class="desc">
								<h3><a href="#">Explore</a></h3>
								<h4>Design Sprints</h4>
								<h4>Product Strategy</h4>
								<h4>UX Strategy</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-layers"></i>
							</span>
							<div class="desc">
								<h3><a href="#">Create</a></h3>
								<h4>Information</h4>
								<h4>UX/UI Design</h4>
								<h4>Branding</h4>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center animate-box">
						<div class="services">
							<span class="icon">
								<i class="icon-lightbulb"></i>
							</span>
							<div class="desc">
								<h3><a href="#">Learn</a></h3>
								<h4>Prototyping</h4>
								<h4>User Testing</h4>
								<h4>UI Testing</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="colorlib-case colorlib-bg-white">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
						<span>Work</span>
						<h2>Happy spending my time to this projects</h2>
					</div>
				</div>
				<div class="work-wrap">
					<div class="row animate-box">
						<div class="owl-carousel1">
							<div class="item">
								<div class="col-md-6">
									<div class="case-img" style="background-image: url(images/work-1.jpg);"></div>
								</div>
								<div class="col-md-6">
									<div class="case-desc">
										<p class="tag"><span>UI/UX, Art Direction</span></p>
										<h3><a href="#">Playtime Website Manager</a></h3>
										<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small</p>
										<p><a href="#" class="btn btn-primary">See details</a></p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="col-md-6">
									<div class="case-img" style="background-image: url(images/work-2.jpg);"></div>
								</div>
								<div class="col-md-6">
									<div class="case-desc">
										<p class="tag"><span>UI/UX, Art Direction</span></p>
										<h3><a href="#">Race Mobile Application</a></h3>
										<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small</p>
										<p><a href="#" class="btn btn-primary">See details</a></p>
									</div>
								</div>
							</div>
							<div class="item">
								<div class="col-md-6">
									<div class="case-img" style="background-image: url(images/work-3.jpg);"></div>
								</div>
								<div class="col-md-6">
									<div class="case-desc">
										<p class="tag"><span>UI/UX, Art Direction</span></p>
										<h3><a href="#">Playtime Website Manager</a></h3>
										<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small</p>
										<p><a href="#" class="btn btn-primary">See details</a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="colorlib-subscribe">
			<div class="overlay"></div>
			<div class="container">
				<div class="row row-padded-bottom">
					<div class="col-md-8 col-md-offset-2 text-center animate-box">
						<p>When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.</p>
						<p>Even the all-powerful <strong>Pointing</strong> has no <strong>control about the blind texts it is an almost unorthographic</strong> life One day however a small line of blind text</p>
						<p><a href="#" class="resume"><i class="icon-documents"></i> Read my resume here</a></p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 text-center colorlib-heading animate-box">
						<h2>Subscribe Newsletter</h2>
						<p>Subscribe our newsletter and get latest update</p>
					</div>
				</div>
				<div class="row animate-box">
					<div class="col-md-6 col-md-offset-3">
						<div class="row">
							<div class="col-md-12">
								<form class="form-inline qbstp-header-subscribe">
									<div class="col-three-forth">
										<div class="form-group">
											<input type="text" class="form-control" id="email" placeholder="Enter your email">
										</div>
									</div>
									<div class="col-one-third">
										<div class="form-group">
											<button type="submit" class="btn btn-primary">Subscribe Now</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer class="colorlib-footer">
			<div class="container">
				<div class="row row-padded-bottom">
					<div class="col-md-6">
						<h3>Lets Talk</h3>
						<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text</p>
						<p class="btn-footer"><a href="#">Tell us about your project</a></p>
					</div>
					<div class="col-md-6 info">
						<h3>Info</h3>
						<p>Email: <strong><a href="#">dukenima@gmail.com</a></strong></p>
						<p>Phone: <strong><a href="#">(+0098) 9155528385</a></strong></p>
						
						<p class="colorlib-social-icons">
							<span><a href="https://www.facebook.com/nima.moradi.1375"><i class="icon-social-facebook"></i>Facebook</a></span>
							<span><a href="https://twitter.com/ni_moradi"><i class="icon-social-twitter"></i>Twitter</a></span>
					
						</p>
					</div>
				</div>
			</div>

		</footer>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

